<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA 2021</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container">
        <div class="logo-conainer">
            <img src="./img/bsa.png" alt="Binary Studio" />
        </div>
        <div class="user-info-block-container">
            <div class="notification-container">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </div>
            <div class="user-info-wrp">
                <div class="user-logo-container">
                    <span class="user-logo">V</span>
                </div>
                <div class="menu">
                    <span class="user-name">Vlad Smorodskiy</span>
                    <a href="#profile" class="menu-option">Profile</a>
                    <a href="#logout" class="menu-option">Log Out</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container content-grid">
        <div class="bsa-card">
            <div class="card-logo">
                <div class="bs-img-wrp">
                    <img src="./img/binary-logo.png" class="bs-card-logo" alt="">
                </div>
            </div>
            <div class="card-content">
               <div class="card-content-wrp">
                   <button class="bs-join"> Join </button>
               </div>
            </div>
        </div>
        <div class="js-card">
            <div class="card-logo">
                <div class="bs-js-img-wrp">
                    <span class="card-header">JS</span>
                </div>
            </div>
            <div class="card-content">
               <p>An onlineintensive course on building web applications with JavaScript</p>
            </div>
        </div>
        <div class="php-card">php</div>
        <div class="qa-card">
            <div class="card-logo">
                <div class="bs-img-wrp">
                    <span class="card-header">QA</span>
                </div>
            </div>
            <div class="card-content">
               <p>Advanced online cources focusing on the finer points of QA</p>
            </div>
        </div>
        <div class="java-card">Java</div>
        <div class="dotnet-card">.NET</div>
        <div class="company-info-grid">
            <div class="events-card">Events</div>
            <div class="blog-card">Blog</div>
            <div class="contacts-card">Contacts</div>
        </div>
    </div>
</body>
</html>